// Code generated by mockery v2.12.3. DO NOT EDIT.

package cli

import mock "github.com/stretchr/testify/mock"

// MockHook is an autogenerated mock type for the Hook type
type MockHook struct {
	mock.Mock
}

// Execute provides a mock function with given fields: ctx
func (_m *MockHook) Execute(ctx *Context) error {
	ret := _m.Called(ctx)

	var r0 error
	if rf, ok := ret.Get(0).(func(*Context) error); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type NewMockHookT interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockHook creates a new instance of MockHook. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockHook(t NewMockHookT) *MockHook {
	mock := &MockHook{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
